{
  "name": "SuperScript Express Bot",
  "description": "SuperScript chat bot easily deployed to Heroku",
  "keywords": [
    "bot",
    "express",
    "superscript",
    "chatbot",
    "node",
    "slack"
  ],
  "repository": "https://github.com/bmann/superscript-heroku/tree/slack-client",
  "addons": [
    "mongolab"
  ],
  "env": {
    "SLACK_TOKEN": {
      "description": "Your Slack bot token",
      "value": "Create a token by adding a bot at http://my.slack.com/apps/A0F7YS25R-bots"
    }
  }
}